{
  "CollatzConjectureDBConnection": "mongodb://localhost:27017",
  "CollatzConjectureDBName": "CollatzConjectureDB",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
